<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jstest2.2</title>

<style>
#div1{position:relative; margin:40px auto 0; width:200px; height:400px; border:10px solid #000;}
#div2{ width:196px; height:372px; border:2px solid #00F; overflow-y:auto; overflow-x:hidden;}
#div3{position:absolute; width:196px; height:22px; border:1px solid #FF0; bottom:0;}
#img{ width:20px; height:20px; border:#ccc 1px solid;position:absolute; left:1px;bottom:1px; vertical-align:top;}
#btn{position:absolute;right:0px;bottom:0px;}
#text{position:absolute; left:23px;bottom:0px;}
.le{ width:230px; float: left;margin:5px 0;}
.ri{ width:230px; float: right;margin:5px 0;}
.tx1{ width:20px;  height:20px;  float:left;  margin-left:3px; }
.tx2{ width:20px;  height:20px;  float:right;  margin-right:3px; }
.p1{ float:left;background:#0F0;}
.p2{ float:right;background:#0FF;}

</style>

<script>
window.onload = function()
{
	var oBtn = document.getElementById('btn');
	var oText = document.getElementById('text');
	var oImg = document.getElementById('img');
	var oDiv = document.getElementById('div2');
	var num = 1;
	var bool =0;
	var arr = ['img/1.jpg','img/2.jpg'];
	
	oImg.onclick = function()
	{
		oImg.src = arr[num];
		if(num == 0) {num = 1;bool =0;}
		else {num = 0;	bool =1;}
	}
	oBtn.onclick = function()
	{
		if(bool==0)
		{ 
			if(oText.value=='')
				alert('请输出点东西吧');
			else
				oDiv.innerHTML  =' <br/>'+'<div class="le"><img src="img/1.jpg" class="tx1" /><div class="p1">'  +'说：'+oText.value + '</div></div>' + oDiv.innerHTML;
				oText.value='';
		}
		else
		{ 
			if(oText.value=='')
				alert('请输出点东西吧');
			else
				oDiv.innerHTML  =' <br/>'+'<div class="ri"><img src="img/2.jpg" class="tx2" /><div class="p2">'  +'说：'+oText.value + '</div></div>' + oDiv.innerHTML ;
				oText.value='';
		}
	}
		
}
	
</script>

</head>
<body>
<div id="div1">
	<div id="div2"></div>
    <div id="div3">
        <input id="text" type="text"/>
        <input id="btn" type="button" value="发送"/>
        <img id="img" src="img/1.jpg"/>
    </div>
</div>


</body>
</html>